<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.control.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="245.0" layoutY="100.0" text="Employee Manager">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Button fx:id="goToManageEmployees" layoutX="250.0" layoutY="262.0" mnemonicParsing="false" onAction="#switchToManageEmployees" prefWidth="400.0" text="Manage employees">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="goToManageGroups" layoutX="250.0" layoutY="342.0" mnemonicParsing="false"  prefWidth="400.0" text="Manage groups" onAction="#switchToManageGroups">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="250.0" layoutY="422.0" mnemonicParsing="false" prefWidth="400.0" text="Exit" onAction="#exitApplication">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
